# MCInvasion

./: MCInvasion.cs  MCInvasion.csproj  README.md  build.txt  description.txt
Assets/Effect/: GrayEffect.fx  GrayEffect.xnb  NiuquEffect.fx
Buffs/: MinecraftEffect.cs  MinecraftEffect.psd  WitherAttackPlayerEffect.cs  WitherDebuffForMob.cs  WitherDebuffForPlayer.cs
Common/Players/: MinecraftPlayer.cs  WitherAttackPlayer.cs
Items/: BlazeHead.cs  BottleEvil.cs  CreeperHead.cs  FrostBlazeHead.cs  Item.tt  MinecraftBlock.cs  SpawnBlaze.cs  SpawnBlaze.psd  SpawnCreeper.cs  SpawnGhost.cs  SpawnProjectile.cs  SpawnSkeleton.cs  SpawnSmallGhost.cs  SpawnWitch.cs  SpawnZombie.cs  WitchPotionItem.cs  powder.cs  powder.psd
Items/WitherBossItem/: NetherStar.cs  SpawnWitherShoot.cs  WitherBossSummonItem.cs  WitherSword.cs  killWitherBoss.cs
Items/consumer/: FlaskofWither.cs
Items/weapon/: GhostHead.cs  GhostHead.psd
Localization/: en-US.hjson  zh-Hans.hjson
NPCs/: Blaze.cs  Blaze.psd  Creeper.cs  Ghost.cs  Ghost.psd  Skeleton.cs  Skeleton.psd  Slime.cs  SmallGhost.cs  SmallGhost.psd  Villager.cs  Witch.cs  Witch.psd  Zombie.cs  Zombie.psd  Zombie2.0.psd  creeper.psd  恶魂施工中.psd
NPCs/WitherBossNPC/: LeftHead.psd  头.psd  (+4 more)
Pets/: GhostPetBuff.cs  GhostPetBuff.psd  GhostPetItem.cs  GhostPetProjectile.cs  GhostPetProjectile.psd
Projectiles/: BlazeFireball.cs  CreeperHead_Projectile.cs  ElementBall.cs  Fireball.cs  Fireball.psd  FireballFriendly.cs  FrostFrame.cs  GhostFire.cs  GhostFireBall.cs  JetFlame.cs  StrongJetFlame.cs  WitchPotion.cs  烈焰弹.psd
Utils/: Utils.cs
(+14 files in other folders)
