# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	MCInvasion: {
		
		
		NPCName: {
			SmallGhost:"Small Ghast"
			WitherBoss:"Wither Boss"
		}
		
		
		ItemTooltip: {
			# These 2 examples show using substitutions. Here we use a vanilla Key and a key from this Mod to generate the text: "Nearby players get a bonus against: Octopus". 
			# Note that the translation files for other languages don't need to define ItemTooltip.OctopusBanner, they would only need to define NPCName.Octopus, as seen in zh-Hans.hjson file. 
			
			CreeperHead:
				'''
				Throw a very dangerous head
				'''
			MinecraftBlock:
				'''
				Now MC mobs will summon around you!
				[c/ff0000:Attention this version is incomplete]
				[c/ff0000:Contact author through GlassCabbagean@gmail.com]
				[c/ff0000:Contribute through github MCInvasion]
				'''
			BlazeHead:
				'''
				[c/FF9900:Have a fever]
				'''
			FrostBlazeHead:
				'''
				[c/4EBDFF:What's happen to this cool Blaze?]
				'''
			powder:
				'''
				Maybe some weapen can use this?
				'''
			GhostHead:
				'''
				[c/ffffcc:Hold to cheer for the ghast]
				'''
			GhostPetItem:
				'''
				Also has colorful dreams
				'''
			BottleEvil:
				'''
				Maybe Villager can use this to make something....
				'''
		}
		
		ItemName: {
			CreeperHead: "Creeper Head"
			MinecraftBlock: '''Grass Block'''
			BlazeHead:'''Blaze Head'''
			FrostBlazeHead:'''Frost Blaze Head'''
			powder:'''Powder'''
			GhostHead:'''Ghast Head'''
			GhostPetItem:'''Ghast Tears'''
			BottleEvil:'''Bottle Evil'''
		}
		
		ProjectileName: {
			CreeperHead_Projectile: "Creeper Head"
			ElementBall:"Creeper"
			Fireball:"Fireball"
			FireballFriendly:"Fireball"
			JetFlame:"Flame"
			StrongJetFlame:"Flame"
			FrostFrame:"Frost Flame"
			GhostFireBall:"Ghast Fireball"
			GhostPetProjectile:"Ghast"
		}
		
		BuffName: {
			MinecraftEffect: "Minecraft!"
			GhostPetBuff:"Ghast following"
		}
		
		BuffDescription: {
			MinecraftEffect: '''There are monsters roaming around！'''
			GhostPetBuff:'''Try something colorful'''
		}
		
		Bestiary: {
		}

		

		
	}
}
