# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	MCInvasion: {
		
		
		NPCName: {
			Creeper: "苦力怕"
			Blaze: 烈焰人
			Zombie: 僵尸
			Skeleton : 骷髅
			Ghost:"恶魂"
			SmallGhost:"饿魂"
			Slime:"史莱姆"
			Witch:"女巫"
			WitherBoss:"凋灵"
		}
		
		
		ItemTooltip: {
			# These 2 examples show using substitutions. Here we use a vanilla Key and a key from this Mod to generate the text: "Nearby players get a bonus against: Octopus". 
			# Note that the translation files for other languages don't need to define ItemTooltip.OctopusBanner, they would only need to define NPCName.Octopus, as seen in zh-Hans.hjson file. 
			
			CreeperHead:
				'''
				丢出一枚众生平等的苦力怕头颅
				极度危险的武器
				'''
			MinecraftBlock:
				'''
				进入MC模式！
				MC的怪物将开始生成！
				[c/ff0000:请注意当前版本为测试版，模组内容尚不完善]
				[c/ff0000:可通过联系B站GlassCabbage或在QQ群348802258进行反馈]
				[c/ff0000:（当然最好直接上手在Github上修修改改Pull requests）]
				'''
			BlazeHead:
				'''
				[c/FF9900:背后的原因令人十级烧伤]
				'''
			FrostBlazeHead:
				'''
				[c/4EBDFF:麒麟飞到北极会变成什么]
				[c/4EBDFF:冰麒麟]
				'''
			powder:
				'''
				蕴含着强大的能量，或许某种特殊的武器能用上他
				'''
			GhostHead:
				'''
				[c/ffffcc:长按屏幕为恶魂加油]
				'''
			GhostPetItem:
				'''
				别看他一身白色，但他也有对七彩的渴望
				'''
			BottleEvil:
				'''
				或许村民可以用这个进行一些邪恶的酿造
				'''
			WitherBossSummonItem:
				'''
				[c/ff0000:未完成的物品]
				'''
		}
		
		ItemName: {
			CreeperHead: "古力怕头颅"
			MinecraftBlock: '''草方块'''
			BlazeHead:'''烈焰人喷火器'''
			FrostBlazeHead:'''烈焰人寒霜喷射器'''
			powder:'''火药'''
			GhostHead:'''恶魂榴弹炮'''
			GhostPetItem:'''饿魂之泪'''
			BottleEvil:'''恶毒基底'''
			WitherBossSummonItem:'''凋灵'''
		}
		
		ProjectileName: {
			CreeperHead_Projectile: "苦力怕头颅"
			ElementBall:"苦力怕"
			Fireball:"火球"
			FireballFriendly:"火球"
			JetFlame:"火焰"
			StrongJetFlame:"火焰"
			FrostFrame:"霜火"
			GhostFireBall:"恶魂火球"
			GhostPetProjectile:"宠物饿魂"
		}
		
		BuffName: {
			MinecraftEffect: "MC模式!"
			GhostPetBuff:"饿魂游荡"
		}
		
		BuffDescription: {
			MinecraftEffect: '''周围有怪物在游荡'''
			GhostPetBuff:'''饿魂会喜欢七彩的东西'''
		}
		
		Bestiary: {
			Creeper: 尝试靠近玩家然后众生平等
			Blaze: 在地狱中游荡，会和玩家保持一定距离然后用火球偷锡
		}

		

		
	}
}
